# Gallery

./: .gitignore  ISSUE.md  README.md  TASK.md  ToDo.md  build.gradle.kts  gradle.properties
.devcontainer/: Dockerfile
.github/workflows/: android.yml  check.yml  instrumented.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/gallery/app/: CrashLoggerTest.kt  PdfExportTest.kt  PdfRendererStateTest.kt  TestPdf.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gallery/app/: GalleryApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gallery/app/data/: Album.kt  CrashLogger.kt  MediaActions.kt  MediaItem.kt  MediaMetadata.kt  MediaRepository.kt  PdfExport.kt  PdfItem.kt  PdfRepository.kt
app/src/main/kotlin/com/gallery/app/ui/: GalleryApp.kt
app/src/main/kotlin/com/gallery/app/ui/components/: MediaThumbnail.kt  PermissionScreen.kt  ShimmerEffect.kt
app/src/main/kotlin/com/gallery/app/ui/map/: MapTileSources.kt
app/src/main/kotlin/com/gallery/app/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/gallery/app/ui/pdf/: PdfRendererState.kt
app/src/main/kotlin/com/gallery/app/ui/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  ErrorReportScreen.kt  FavoritesScreen.kt  LogScreen.kt  MapsScreen.kt  MediaPreviewScreen.kt  PdfListScreen.kt  PdfViewerScreen.kt  PhotosScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/gallery/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gallery/app/viewmodel/: GalleryViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/gallery/app/: CrashReportParseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
