# Project-wide Gradle settings.
# Allocate 3GB of memory to the Gradle Daemon to prevent OutOfMemory / GC Thrashing.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC

# Enable parallel task execution.
org.gradle.parallel=true

# Enable build caching.
org.gradle.caching=true
