[versions]
agp                  = "9.2.0"
kotlin               = "2.4.0"
coreKtx              = "1.19.0"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
lifecycleRuntimeKtx  = "2.11.0"
activityCompose      = "1.13.0"
composeBom           = "2026.06.01"
navigationCompose    = "2.9.8"
coil                 = "3.5.0"
media3               = "1.10.1"
desugarJdkLibs       = "2.1.4"
exifinterface        = "1.4.2"
osmdroid             = "6.1.20"

[libraries]
androidx-core-ktx               = { group = "androidx.core",               name = "core-ktx",                version.ref = "coreKtx" }
desugar-jdk-libs                = { group = "com.android.tools",            name = "desugar_jdk_libs",         version.ref = "desugarJdkLibs" }
junit                           = { group = "junit",                        name = "junit",                   version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",            name = "junit",                   version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso",       name = "espresso-core",           version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",            name = "activity-compose",        version.ref = "activityCompose" }
androidx-compose-bom             = { group = "androidx.compose",            name = "compose-bom",             version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui",          name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-ui-tooling             = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-ui-test-manifest       = { group = "androidx.compose.ui",          name = "ui-test-manifest" }
androidx-ui-test-junit4         = { group = "androidx.compose.ui",          name = "ui-test-junit4" }
androidx-material3              = { group = "androidx.compose.material3",   name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-navigation-compose     = { group = "androidx.navigation",          name = "navigation-compose",      version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
coil-compose                    = { group = "io.coil-kt.coil3",           name = "coil-compose",            version.ref = "coil" }
coil-video                      = { group = "io.coil-kt.coil3",           name = "coil-video",              version.ref = "coil" }
androidx-media3-exoplayer       = { group = "androidx.media3",            name = "media3-exoplayer",        version.ref = "media3" }
androidx-media3-ui              = { group = "androidx.media3",            name = "media3-ui",               version.ref = "media3" }
androidx-exifinterface          = { group = "androidx.exifinterface",     name = "exifinterface",           version.ref = "exifinterface" }
osmdroid-android                = { group = "org.osmdroid",               name = "osmdroid-android",        version.ref = "osmdroid" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
